{
  "name": "vite-project",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite & npm run tailwind",
    "build": "vite build",
    "preview": "vite preview",
    "tailwind": "npx @tailwindcss/cli -i ./src/style.css -o ./src/output.css --watch"
  },
  "devDependencies": {
    "vite": "^7.0.0"
  },
  "dependencies": {
    "@alpinejs/collapse": "^3.14.9",
    "@tailwindcss/cli": "^4.1.11",
    "@tailwindcss/vite": "^4.1.11",
    "alpinejs": "^3.14.9",
    "tailwindcss": "^4.1.11"
  }
}
